<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5472a74cc39409ba9a28e6029e88281" Name="Diagram1">
        <EntityTypeShape EntityType="MvcprctdbModel.Class" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcprctdbModel.School" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcprctdbModel.Student" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcprctdbModel.StudentDetail" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcprctdbModel.StudentSubject" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcprctdbModel.Subject" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MvcprctdbModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="MvcprctdbModel.FK_Student_School" ManuallyRouted="false" />
        <AssociationConnector Association="MvcprctdbModel.FK_StudentDetail_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MvcprctdbModel.FK_StudentSubject_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MvcprctdbModel.FK_StudentSubject_StudentSubject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>